.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.fondo-1
  background-image: url('../assets/curso/temas/tema_1/img_2.svg');
  background-size: cover;
  background-repeat: no-repeat;
  p 
    color: white
    font-size: 14px

.bg_1
  background-color: #FBDADD
  padding: 2rem
  border-radius: 6px

.bg_2
  background-color: #C6E5E1

.bg_3
  background-color: #222B5A
  border-radius: 15px
  .slyder-f__btn i
    color: #F1B62B

.bg_4
  background-color: White

.bg_5
  background-color: #C6E5E1
  border-radius: 6px

.bg_6
  background-color: #DEE4F0
  border-radius: 15px


.slyder-a__bullets__item--active 
  background-color: #F1B62B

.slyder__btn:hover 
  background-color: #F1B62B

.tarjeta.color-primario 
  background-color: #C6E5E1
  *
    color: #12263F

.fondo-2
  background-image: url('../assets/curso/temas/tema_1/img_25.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 

.horizontal-scroll
  align-items: stretch !important



.fondo-3
  background-image: url('../assets/curso/temas/tema_1/img_30.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 

.bloque-texto-b i
  color: #F1B62B

.bloque-texto-b.color-acento-botones:before 
  background-color: #FEF6E5

@media only screen and (max-width: 992px)
  .m-left
    left: 0 !important  

.m-left
  left: 50% !important

.txt-g
  justify-content: flex-start !important

.bloque-g-txt
  justify-content: flex-end !important  
  position: relative;
  width: 100%;
  margin-right: 238px;

